<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily Routine</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="heading-container">
		<h1>Daily Planner</h1>
		<p>Please fill in the blanks below!</p>
	</div>
	<div id="main-container">
		<table id="table">
			<tr>
				<th>Time</th>
				<th>Activity</th>
			</tr>
			<tr>
				<td><input id="time-input"></td>
				<td><input id="activity-input"></td>
			</tr>
		</table>
		<button id="add-row-btn">Add Activity!</button>
	</div>
	<script src="script.js"></script>
</body>
</html>